# Patcher

./: ReadMe.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/squiddev/patcher/: InsnListSection.java  Logger.java
src/main/java/org/squiddev/patcher/patch/: AnnotationHelper.java  ClassPartialPatcher.java  ClassPatcher.java  ClassReplacer.java  ClassRewriter.java  IPatcher.java  MergeVisitor.java  RenameContext.java  StripFinal.java
src/main/java/org/squiddev/patcher/search/: Matcher.java  Searcher.java
src/main/java/org/squiddev/patcher/searcher/: ASMMatcher.java  InsnListSection.java
src/main/java/org/squiddev/patcher/transformer/: AbstractRewriter.java  ClassMerger.java  ClassPartialPatcher.java  ClassPatcher.java  ClassReplaceSource.java  ClassReplacer.java  ClassRewriter.java  IPatcher.java  ISource.java  TransformationChain.java  TryCatcher.java
src/main/java/org/squiddev/patcher/visitors/: AnnotationHelper.java  FindingVisitor.java  ImprovedRemappingClassAdapter.java  MergeVisitor.java  RenameContext.java
src/test/java/org/squiddev/patcher/patch/: ClassReplacerTest.java  PartialPatcherTest.java  RewriteClassLoader.java
src/test/java/org/squiddev/patcher/patch/classes/: BaseClass.java  BaseClass_Patch.java  BaseClass_Rewrite.java
src/test/java/org/squiddev/patcher/patch/classes/patch/: Base.java  ClassRename.java  ClassRewrite.java  ClassStub.java  MethodRename.java  MethodStub.java  Super.java  VeryBase.java
src/test/java/org/squiddev/patcher/search/: FindingVisitorTest.java  MatcherTest.java
src/test/java/org/squiddev/patcher/transformer/: ClassReplacerTest.java  PartialPatcherTest.java  RewriteClassLoader.java  TryCatcherTest.java
src/test/java/org/squiddev/patcher/transformer/classes/: BaseClass.java  BaseClass_Patch.java  BaseClass_Rewrite.java
src/test/java/org/squiddev/patcher/transformer/classes/patch/: Base.java  Blocks.java  ClassRename.java  ClassRename2.java  ClassRewrite.java  ClassStub.java  MethodRename.java  MethodRename2.java  MethodStub.java  StaticConstructor.java  Super.java  VeryBase.java
